// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0247D5421D59FC0F00BB3A45 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0247D5411D59FC0F00BB3A45 /* Default-568h@2x.png */; };
		0247D5461D5A3E5900BB3A45 /* FormViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0247D5451D5A3E5900BB3A45 /* FormViewController.m */; };
		02ADF1121D59445E0095B791 /* ButtonsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 02ADF1111D59445E0095B791 /* ButtonsViewController.m */; };
		02ADF1151D5944850095B791 /* CardsPresenterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 02ADF1141D5944850095B791 /* CardsPresenterViewController.m */; };
		02ADF11C1D5944C70095B791 /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 02ADF11B1D5944C70095B791 /* HomeViewController.m */; };
		02B987B21D58B566000A6079 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 02B987B11D58B566000A6079 /* main.m */; };
		02B987B51D58B566000A6079 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 02B987B41D58B566000A6079 /* AppDelegate.m */; };
		02B987BD1D58B567000A6079 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 02B987BC1D58B567000A6079 /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0247D5411D59FC0F00BB3A45 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		0247D5441D5A3E5900BB3A45 /* FormViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FormViewController.h; path = ViewControllers/Form/FormViewController.h; sourceTree = "<group>"; };
		0247D5451D5A3E5900BB3A45 /* FormViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FormViewController.m; path = ViewControllers/Form/FormViewController.m; sourceTree = "<group>"; };
		02ADF1101D59445E0095B791 /* ButtonsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ButtonsViewController.h; path = ViewControllers/Buttons/ButtonsViewController.h; sourceTree = "<group>"; };
		02ADF1111D59445E0095B791 /* ButtonsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ButtonsViewController.m; path = ViewControllers/Buttons/ButtonsViewController.m; sourceTree = "<group>"; };
		02ADF1131D5944850095B791 /* CardsPresenterViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CardsPresenterViewController.h; path = ViewControllers/Cards/CardsPresenterViewController.h; sourceTree = "<group>"; };
		02ADF1141D5944850095B791 /* CardsPresenterViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CardsPresenterViewController.m; path = ViewControllers/Cards/CardsPresenterViewController.m; sourceTree = "<group>"; };
		02ADF11A1D5944C70095B791 /* HomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HomeViewController.h; path = ViewControllers/Home/HomeViewController.h; sourceTree = "<group>"; };
		02ADF11B1D5944C70095B791 /* HomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HomeViewController.m; path = ViewControllers/Home/HomeViewController.m; sourceTree = "<group>"; };
		02ADF1251D59556E0095B791 /* CcvMacros.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CcvMacros.h; path = Utils/CcvMacros.h; sourceTree = "<group>"; };
		02ADF1261D59564F0095B791 /* Ccvapp-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Ccvapp-Prefix.pch"; path = "SupportingFiles/Ccvapp-Prefix.pch"; sourceTree = "<group>"; };
		02B987AD1D58B566000A6079 /* ccvapp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ccvapp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		02B987B11D58B566000A6079 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		02B987B31D58B566000A6079 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		02B987B41D58B566000A6079 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		02B987BC1D58B567000A6079 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		02B987C11D58B567000A6079 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		02B987AA1D58B566000A6079 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0247D5431D5A3E1100BB3A45 /* Form */ = {
			isa = PBXGroup;
			children = (
				0247D5441D5A3E5900BB3A45 /* FormViewController.h */,
				0247D5451D5A3E5900BB3A45 /* FormViewController.m */,
			);
			name = Form;
			sourceTree = "<group>";
		};
		02ADF1091D5943F00095B791 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				02ADF1161D5944950095B791 /* Home */,
				02ADF10A1D5943F90095B791 /* Cards */,
				0247D5431D5A3E1100BB3A45 /* Form */,
				02ADF10B1D5943FD0095B791 /* Buttons */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		02ADF10A1D5943F90095B791 /* Cards */ = {
			isa = PBXGroup;
			children = (
				02ADF1131D5944850095B791 /* CardsPresenterViewController.h */,
				02ADF1141D5944850095B791 /* CardsPresenterViewController.m */,
			);
			name = Cards;
			sourceTree = "<group>";
		};
		02ADF10B1D5943FD0095B791 /* Buttons */ = {
			isa = PBXGroup;
			children = (
				02ADF1101D59445E0095B791 /* ButtonsViewController.h */,
				02ADF1111D59445E0095B791 /* ButtonsViewController.m */,
			);
			name = Buttons;
			sourceTree = "<group>";
		};
		02ADF1161D5944950095B791 /* Home */ = {
			isa = PBXGroup;
			children = (
				02ADF11A1D5944C70095B791 /* HomeViewController.h */,
				02ADF11B1D5944C70095B791 /* HomeViewController.m */,
			);
			name = Home;
			sourceTree = "<group>";
		};
		02ADF11F1D5953D60095B791 /* Utils */ = {
			isa = PBXGroup;
			children = (
				02ADF1251D59556E0095B791 /* CcvMacros.h */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		02B987A41D58B566000A6079 = {
			isa = PBXGroup;
			children = (
				0247D5411D59FC0F00BB3A45 /* Default-568h@2x.png */,
				02B987AF1D58B566000A6079 /* ccvapp */,
				02B987AE1D58B566000A6079 /* Products */,
			);
			sourceTree = "<group>";
		};
		02B987AE1D58B566000A6079 /* Products */ = {
			isa = PBXGroup;
			children = (
				02B987AD1D58B566000A6079 /* ccvapp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		02B987AF1D58B566000A6079 /* ccvapp */ = {
			isa = PBXGroup;
			children = (
				02ADF11F1D5953D60095B791 /* Utils */,
				02ADF1091D5943F00095B791 /* ViewControllers */,
				02B987B31D58B566000A6079 /* AppDelegate.h */,
				02B987B41D58B566000A6079 /* AppDelegate.m */,
				02B987BC1D58B567000A6079 /* Assets.xcassets */,
				02B987C11D58B567000A6079 /* Info.plist */,
				02B987B01D58B566000A6079 /* Supporting Files */,
			);
			path = ccvapp;
			sourceTree = "<group>";
		};
		02B987B01D58B566000A6079 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				02B987B11D58B566000A6079 /* main.m */,
				02ADF1261D59564F0095B791 /* Ccvapp-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		02B987AC1D58B566000A6079 /* ccvapp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 02B987C41D58B567000A6079 /* Build configuration list for PBXNativeTarget "ccvapp" */;
			buildPhases = (
				02B987A91D58B566000A6079 /* Sources */,
				02B987AA1D58B566000A6079 /* Frameworks */,
				02B987AB1D58B566000A6079 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ccvapp;
			productName = ccvapp;
			productReference = 02B987AD1D58B566000A6079 /* ccvapp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		02B987A51D58B566000A6079 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				TargetAttributes = {
					02B987AC1D58B566000A6079 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = D27UPS2X83;
					};
				};
			};
			buildConfigurationList = 02B987A81D58B566000A6079 /* Build configuration list for PBXProject "ccvapp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 02B987A41D58B566000A6079;
			productRefGroup = 02B987AE1D58B566000A6079 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				02B987AC1D58B566000A6079 /* ccvapp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		02B987AB1D58B566000A6079 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				02B987BD1D58B567000A6079 /* Assets.xcassets in Resources */,
				0247D5421D59FC0F00BB3A45 /* Default-568h@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		02B987A91D58B566000A6079 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0247D5461D5A3E5900BB3A45 /* FormViewController.m in Sources */,
				02ADF1121D59445E0095B791 /* ButtonsViewController.m in Sources */,
				02ADF1151D5944850095B791 /* CardsPresenterViewController.m in Sources */,
				02B987B51D58B566000A6079 /* AppDelegate.m in Sources */,
				02ADF11C1D5944C70095B791 /* HomeViewController.m in Sources */,
				02B987B21D58B566000A6079 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		02B987C21D58B567000A6079 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		02B987C31D58B567000A6079 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		02B987C51D58B567000A6079 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PREFIX_HEADER = "ccvapp/SupportingFiles/Ccvapp-Prefix.pch";
				INFOPLIST_FILE = ccvapp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = jeromemf.ls.ccvapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		02B987C61D58B567000A6079 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PREFIX_HEADER = "ccvapp/SupportingFiles/Ccvapp-Prefix.pch";
				INFOPLIST_FILE = ccvapp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = jeromemf.ls.ccvapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		02B987A81D58B566000A6079 /* Build configuration list for PBXProject "ccvapp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				02B987C21D58B567000A6079 /* Debug */,
				02B987C31D58B567000A6079 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		02B987C41D58B567000A6079 /* Build configuration list for PBXNativeTarget "ccvapp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				02B987C51D58B567000A6079 /* Debug */,
				02B987C61D58B567000A6079 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 02B987A51D58B566000A6079 /* Project object */;
}
